# MahJava

./: .gitignore  README.md  pom.xml
MahJavaClient/: README.md  pom.xml
MahJavaClient/src/main/java/com/mahjong/MahJavaClient/: MahJavaClientApplication.java
MahJavaClient/src/main/java/com/mahjong/MahJavaClient/client/: MahJavaClient.java  SessionHandler.java
MahJavaClient/src/main/java/com/mahjong/MahJavaClient/message/: IngoingMessage.java
MahJavaClient/src/test/java/com/mahjong/MahJavaClient/: MahJavaClientApplicationTests.java
MahJavaLib/: README.md  pom.xml
MahJavaLib/src/com/mahjong/MahJavaLib/: MahjongBoard.java  MahjongGame.java  MahjongHand.java  MahjongPlayer.java  MahjongTile.java
MahJavaLib/src/main/java/MahJavaLib/: Board.java  Combination.java  Game.java  Hand.java  HandInfo.java  MahjongBoard.java  MahjongGame.java  MahjongHand.java  MahjongPlayer.java  MahjongTile.java  Player.java  Tile.java
MahJavaLib/src/main/java/MahJavaLib/analysisData/: AnalysisData.java
MahJavaLib/src/main/java/MahJavaLib/exceptions/: InvalidTileContentValueException.java  NegativeScoreException.java  WallIsEmptyException.java
MahJavaLib/src/main/java/MahJavaLib/game/: Board.java  Game.java  OpenGame.java  Player.java  PlayerTurn.java
MahJavaLib/src/main/java/MahJavaLib/hand/: CombinationSet.java  Hand.java  HandInfo.java
MahJavaLib/src/main/java/MahJavaLib/player/: Composed.java  ComposedReactive.java  Concealed.java  Deliberative.java  Eager.java  EagerReactive.java  Mixed.java  Player.java  Profile.java
MahJavaLib/src/main/java/MahJavaLib/tile/: Combination.java  CombinationType.java  Tile.java  TileContent.java  TileType.java
MahJavaLib/src/main/proto/: example.proto
MahJavaLib/src/test/java/MahJavaLib/: TestBoard.java  TestGame.java  TestHand.java  TestHandInfo.java  TestMahjongBoard.java  TestMahjongGame.java  TestMahjongHand.java  TestMahjongPlayer.java  TestMahjongTile.java  TestPlayer.java  TestTile.java
MahJavaLib/src/test/mahjong/MahJavaLib/: TestMahjongBoard.java  TestMahjongGame.java  TestMahjongHand.java  TestMahjongPlayer.java  TestMahjongTile.java
MahJavaServer/: README.md  pom.xml
MahJavaServer/src/main/java/com/mahjong/MahJavaServer/: MahJavaServerApplication.java
MahJavaServer/src/main/java/com/mahjong/MahJavaServer/config/: WebSocketConfig.java
MahJavaServer/src/main/java/com/mahjong/MahJavaServer/game/: GameController.java  GameService.java
MahJavaServer/src/main/java/com/mahjong/MahJavaServer/message/: OutgoingMessage.java
MahJavaServer/src/main/resources/: application.properties.example
MahJavaServer/src/test/java/com/mahjong/MahJavaServer/: MahJavaServerApplicationTests.java
docs/: README.md
docs/proposal/: biblio.bib  proposal.tex
src/main/java/MahJava/: Main.java
src/main/java/MahJava/analysisData/: AnalysisData.java
src/main/java/MahJava/exceptions/: InvalidTileContentValueException.java  NegativeScoreException.java  WallIsEmptyException.java
src/main/java/MahJava/game/: Board.java  Game.java  OpenGame.java  PlayerTurn.java
src/main/java/MahJava/hand/: CombinationSet.java  Hand.java  HandInfo.java
src/main/java/MahJava/player/: Composed.java  Concealed.java  Eager.java  Mixed.java  Player.java  Profile.java
src/main/java/MahJava/tile/: Combination.java  CombinationType.java  Tile.java  TileContent.java  TileType.java
src/main/java/com/mahjong/MahjongEngine/: MahjongEngineApplication.java
src/test/java/MahJava/: TestBoard.java  TestGame.java  TestHand.java  TestHandInfo.java  TestPlayer.java  TestTile.java
src/test/java/com/mahjong/MahjongEngine/: MahjongEngineApplicationTests.java
